// EY Main Colours
$ey_yellow: #FFE600

// EY Shades & Tints
$off_black: #2E2E38
$off_white: #F6F6FA
$gray_one: #747480
$gray_two: #C4C4CD

// EY Green
$green_one: #2DB757
$green_two: #8CE8AD
$green_three: #57E188
$green_four: #34C768
$green_five: #189D3E
$green_six: #168736
$green_seven: #13652A

// EY Teal
$teal_one: #27ACAA
$teal_two: #93F0E6
$teal_three: #60E6E1
$teal_four: #42C9C2
$teal_five: #109090
$teal_six: #0D7575
$teal_seven: #004F4F

// EY Blue
$blue_one: #188CE5
$blue_two: #87D3F2
$blue_three: #4EBEEB
$blue_four: #35A4E8
$blue_five: #1777CF
$blue_six: #155CB4
$blue_seven: #082C65

// EY Purple
$purple_one: #3D108A
$purple_two: #9C8ED4
$purple_three: #724BC3
$purple_four: #5423A5
$purple_five: #240D75
$purple_six: #0A095A
$purple_seven: #15173E

// EY Maroon
$maroon_one: #750E5C
$maroon_two: #C981B2
$maroon_three: #B14891
$maroon_four: #922B73
$maroon_five: #5A0A42
$maroon_six: #42152D
$maroon_seven: #351C21

// EY Red
$red_one: #FF4136
$red_two: #FF9A91
$red_three: #FF736A
$red_four: #F95D54
$red_five: #E0362C
$red_six: #B9251C
$red_seven: #7A130D

// EY Orange
$orange_one: #FF6D00
$orange_two: #FFB46A
$orange_three: #FF9831
$orange_four: #FF810A
$orange_five: #F76900
$orange_six: #EB4F00
$orange_seven: #BC2F00