// Google Font: Nunito (Light / Regular / Semi-Bold / Bold / Extra-Bold / Black)
@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext')

// Default sizing
$base-font-size: 16 !default
$base-line-height: 1.5 !default

// Mixins
@mixin font-size($size-in-px, $line-height:1.5)
    font-size: $size-in-px * 1px
    font-family: 'Nunito', sans-serif
    line-height: (($size-in-px / $base-font-size) * $line-height) * 1em