@font-face 
    font-family: 'icomoon' 
    src: url('assets/fonts/icomoon.eot?rl6s5e') 
    src: url('assets/fonts/icomoon.eot?rl6s5e#iefix') format('embedded-opentype'), url('assets/fonts/icomoon.ttf?rl6s5e') format('truetype'), url('assets/fonts/icomoon.woff?rl6s5e') format('woff'), url('assets/fonts/icomoon.svg?rl6s5e#icomoon') format('svg') 
    font-weight: normal 
    font-style: normal 
    font-display: block 

[class^="icon-"], [class*=" icon-"]
    @include font-size(120)
    font-family: 'icomoon' !important 
    speak: none 
    font-style: normal 
    font-weight: normal 
    font-variant: normal 
    text-transform: none 
    line-height: normal
    -webkit-font-smoothing: antialiased 
    -moz-osx-font-smoothing: grayscale

.icon-back:before
    content: "\e900"

.icon-music:before
    content: "\e901"

.icon-next:before
    content: "\e902"

.icon-pause:before
    content: "\e903"

.icon-play:before
    content: "\e904"

.icon-prev:before
    content: "\e905"

.icon-token:before
    content: "\e906"