@import '../../../_styles/_variables.sass'

p.section_title
    line-height: normal
    padding: $padding_big $padding_big $padding_big/2 $padding_big
.swiper-container
    padding: 0 $padding_big $padding_big $padding_big